DB_URL=mongodb+srv://bholanathbarik9748:jUolfb8yqKcSYoLI@cluster0.gqcdgqv.mongodb.net/
PORT=4000
HASH_PASSWORD_LENGTH=10
AuthToken = 'gfyiugwfr8623trgwuycsbxlgqu3hpuifhwrsf;h'
MAIL_EMAIL='bbarik00000@gmail.com'
MAIL_PASS_KEY='diva njnb suhs wojs'